# Generated by 
# unset JAVA_HOME if you have a jdk7 JAVA_HOME for system
unset JAVA_HOME
: ${JAVA_HOME:=/home/tianxiao/Projects/jdk1.6.0_45/}

JAVELUS_PRJ_HOME=`dirname $0`/../../baseline/
GAMMA_DIR=${JAVELUS_PRJ_HOME}/javelus/hotspot/build/linux/linux_i486_compiler2/product/
#GAMMA_DIR="/home/tiger/workspaceAll/hotspot/hotspot_openjdk6_b23/build/linux/linux_i486_compiler2/product/
LD_LIBRARY_PATH=${GAMMA_DIR}:${JAVA_HOME}/jre/lib/i386/native_threads:${JAVA_HOME}/jre/lib/i386:
CLASSPATH=.:${JAVA_HOME}/jre/lib/rt.jar:${JAVA_HOME}/jre/lib/i18n.jar
HOTSPOT_BUILD_USER="tiger in hotspot_openjdk6_b23"
export JAVA_HOME LD_LIBRARY_PATH CLASSPATH HOTSPOT_BUILD_USER

echo $@

${GAMMA_DIR}/gamma $@
