#! /bin/bash
# Generated by 
PWD=`dirname $0`

# Set JAVA_HOME of jdk6
. ${PWD}/set_java_home.sh 

JAVELUS_PRJ_HOME="${PWD}/../"

GAMMA_DIR="${JAVELUS_PRJ_HOME}/hotspot/build/linux/linux_i486_compiler2/product/"
LD_LIBRARY_PATH=${GAMMA_DIR}:${JAVA_HOME}/jre/lib/i386/native_threads:${JAVA_HOME}/jre/lib/i386:
CLASSPATH=.:${JAVA_HOME}/jre/lib/rt.jar:${JAVA_HOME}/jre/lib/i18n.jar
HOTSPOT_BUILD_USER="tiger in hotspot_openjdk6_b23"
export JAVA_HOME LD_LIBRARY_PATH CLASSPATH HOTSPOT_BUILD_USER

echo $@

${GAMMA_DIR}/gamma $@
